# DynamicServer

Bukkit/: pom.xml
Bukkit/src/net/tnemc/dynserv/core/: DynamicServer.java
Bukkit/src/net/tnemc/dynserv/resources/: plugin.yml
Bungee/: pom.xml
Bungee/src/net/tnemc/dynserv/core/: ChannelListener.java  DynamicServer.java
Bungee/src/net/tnemc/dynserv/resources/: plugin.yml
